
Results of Logistic Regression Models
===============================================
                       Dependent variable:     
                   ----------------------------
                           intendedVote        
                        (1)            (2)     
-----------------------------------------------
economy_mentioned    -0.565***                 
                      (0.158)                  
                                               
env_prot_mentioned                  0.565***   
                                     (0.158)   
                                               
Constant              1.306***      0.741***   
                      (0.140)        (0.073)   
                                               
-----------------------------------------------
Observations           1,160          1,160    
Log Likelihood        -695.774      -695.774   
Akaike Inf. Crit.    1,395.547      1,395.547  
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
